# Fichier .env

# Base de données MySQL
MYSQL_DATABASE=authentifications_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

# Clé secrète Django
SECRET_KEY=votre_super_cle_secrete_ici
DEBUG=True